<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Granja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <p>Bienvenido: en este jugo debes alimentar al lobo. Para moverlo usa las flechas del teclado.
       Llega a 150 puntos y gana.
    </p>
    <canvas width="500px" height="500px" id="dibujo"></canvas>
    <p>Puntaje: <span id="puntos"></span></p>
    <script src="dibujo_canvas_teclado.js"></script>
</body>
</html>